<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      body {
        background-image: url("https://images.saymedia-content.com/.image/t_share/MTk0NTIwMDQ4MzU2ODI4Nzgy/how-to-create-cool-website-backgrounds-the-ultimate-guide.gif");
        background-size: cover; /* Adjust this property as needed */
        background-repeat: no-repeat;
        background-attachment: fixed; /* This property ensures that the background image stays fixed as you scroll */
      }

      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/mypic.jpg" alt="Pic of me" />
    <p class="username">@Loffy</p>
    <p>Hejsa!</p>
    <img src="images/coffee.jpg" alt="Pic of Coffee" />
    <a
      href="https://drive.google.com/file/d/1n-rY4AI9UKvEVpnw7Q-x4s1RNiQLS_uR/view?usp=drive_link"
      >Download WebScraper</a
    >
    <p></p>
    <a href="Pages/FuckU.html">Fuck This Guy Man</a>
  </body>
</html>
